{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecretKey": "Thinguyen",
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=127.0.0.1;User ID=root;Password=thi822001;Database=assigment_gpbl;UseAffectedRows=True",
    "DevDb": "assigment_gpbl"

  },
  "BaseUrl": "https://localhost:44389/api/v1/",
  "AllowedHosts": "*"
}
